"school" "sex" "age" "address" "famsize" "Pstatus" "Medu" "Fedu" "Mjob" "Fjob" "reason" "guardian" "traveltime" "studytime" "schoolsup" "famsup" "activities" "nursery" "higher" "internet" "romantic" "famrel" "freetime" "goout" "Dalc" "Walc" "health" "id" "failures" "paid" "absences" "G1" "G2" "G3" "alc_use" "high_use"
"1" "GP" "F" 15 "R" "GT3" "T" 1 1 "at_home" "other" "home" "mother" 2 4 "yes" "yes" "yes" "yes" "yes" "yes" "no" 3 1 2 1 1 1 1596 0 "yes" 3 10 12 12 1 FALSE
"2" "GP" "F" 15 "R" "GT3" "T" 1 1 "other" "other" "reputation" "mother" 1 2 "yes" "yes" "no" "no" "yes" "yes" "yes" 3 3 4 2 4 5 1573 1 "no" 2 10 8 8 3 TRUE
"3" "GP" "F" 15 "R" "GT3" "T" 2 2 "at_home" "other" "reputation" "mother" 1 1 "yes" "yes" "yes" "yes" "yes" "no" "no" 4 3 1 1 1 2 1540 0 "no" 8 14 13 12 1 FALSE
"4" "GP" "F" 15 "R" "GT3" "T" 2 4 "services" "health" "course" "mother" 1 3 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 3 2 1 1 5 1525 0 "no" 2 10 10 9 1 FALSE
"5" "GP" "F" 15 "R" "GT3" "T" 3 3 "services" "services" "reputation" "other" 2 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 2 1 2 3 3 1660 1 "yes" 5 12 12 12 2.5 TRUE
"6" "GP" "F" 15 "R" "GT3" "T" 3 4 "services" "health" "course" "mother" 1 3 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 3 2 1 1 5 1539 0 "no" 2 12 12 12 1 FALSE
"7" "GP" "F" 15 "R" "GT3" "T" 3 4 "services" "teacher" "course" "father" 2 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 2 2 2 2 5 1631 1 "no" 0 11 6 6 2 FALSE
"8" "GP" "F" 15 "R" "LE3" "T" 2 2 "health" "services" "reputation" "mother" 2 2 "yes" "yes" "no" "yes" "yes" "yes" "no" 4 1 3 1 3 4 1569 0 "no" 1 10 10 10 2 FALSE
"9" "GP" "F" 15 "R" "LE3" "T" 3 1 "other" "other" "reputation" "father" 2 4 "no" "yes" "no" "no" "yes" "yes" "no" 4 4 2 2 3 3 1570 0 "no" 9 16 16 16 2.5 TRUE
"10" "GP" "F" 15 "U" "GT3" "A" 3 3 "other" "health" "reputation" "father" 1 4 "yes" "no" "no" "yes" "yes" "no" "no" 4 3 3 1 1 4 1606 0 "no" 10 10 10 10 1 FALSE
"11" "GP" "F" 15 "U" "GT3" "A" 4 3 "services" "services" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 2 1 1 1 1557 0 "no" 0 14 14 15 1 FALSE
"12" "GP" "F" 15 "U" "GT3" "T" 1 1 "at_home" "other" "course" "mother" 3 1 "no" "yes" "yes" "no" "yes" "yes" "yes" 4 3 3 1 2 4 1633 0 "no" 3 10 6 6 1.5 FALSE
"13" "GP" "F" 15 "U" "GT3" "T" 1 1 "other" "other" "home" "father" 1 2 "no" "yes" "yes" "no" "yes" "yes" "no" 4 3 2 2 3 4 1585 0 "no" 2 11 11 11 2.5 TRUE
"14" "GP" "F" 15 "U" "GT3" "T" 1 1 "other" "services" "course" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 2 1 2 5 1652 0 "no" 0 10 12 12 1.5 FALSE
"15" "GP" "F" 15 "U" "GT3" "T" 1 2 "at_home" "other" "course" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 4 3 2 1 1 5 1654 0 "no" 4 12 12 12 1 FALSE
"16" "GP" "F" 15 "U" "GT3" "T" 1 2 "at_home" "services" "course" "mother" 1 2 "no" "no" "no" "no" "yes" "yes" "no" 3 2 3 1 2 1 1621 0 "no" 1 15 14 14 1.5 FALSE
"17" "GP" "F" 15 "U" "GT3" "T" 2 1 "services" "other" "reputation" "father" 3 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 2 2 1 1 4 1512 0 "no" 2 10 12 12 1 FALSE
"18" "GP" "F" 15 "U" "GT3" "T" 2 2 "other" "other" "course" "mother" 1 4 "yes" "yes" "no" "yes" "yes" "yes" "no" 5 1 2 1 1 3 1607 0 "no" 6 8 9 9 1 FALSE
"19" "GP" "F" 15 "U" "GT3" "T" 2 3 "other" "other" "other" "father" 2 1 "no" "yes" "yes" "yes" "yes" "no" "no" 3 5 1 1 1 5 1536 0 "no" 2 10 9 8 1 FALSE
"20" "GP" "F" 15 "U" "GT3" "T" 3 2 "health" "services" "home" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 3 2 1 1 3 1653 2 "no" 1 8 9 6 1 FALSE
"21" "GP" "F" 15 "U" "GT3" "T" 3 2 "services" "other" "home" "mother" 2 2 "yes" "yes" "no" "yes" "yes" "yes" "no" 4 3 5 1 1 2 1604 0 "no" 21 9 8 8 1 FALSE
"22" "GP" "F" 15 "U" "GT3" "T" 4 2 "health" "services" "home" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 3 2 2 1 1 5 1504 0 "no" 1 14 14 14 1 FALSE
"23" "GP" "F" 15 "U" "GT3" "T" 4 2 "other" "other" "reputation" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 3 3 1 3 1 1588 0 "no" 4 14 14 14 2 FALSE
"24" "GP" "F" 15 "U" "GT3" "T" 4 3 "services" "other" "reputation" "mother" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 4 5 5 1 3 1 1592 0 "no" 5 15 15 16 2 FALSE
"25" "GP" "F" 15 "U" "GT3" "T" 4 4 "services" "at_home" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 3 1 1 5 1638 0 "no" 2 12 7 8 1 FALSE
"26" "GP" "F" 15 "U" "GT3" "T" 4 4 "services" "services" "course" "mother" 1 1 "yes" "yes" "no" "yes" "yes" "yes" "no" 3 3 4 2 3 5 1554 0 "no" 0 10 11 12 2.5 TRUE
"27" "GP" "F" 15 "U" "GT3" "T" 4 4 "services" "services" "reputation" "father" 2 2 "no" "no" "no" "yes" "yes" "yes" "yes" 4 4 4 2 3 5 1586 1 "no" 5 10 10 10 2.5 TRUE
"28" "GP" "F" 15 "U" "GT3" "T" 4 4 "services" "teacher" "other" "father" 1 2 "yes" "yes" "yes" "no" "yes" "yes" "no" 4 4 4 1 1 3 1550 0 "no" 2 10 10 10 1 FALSE
"29" "GP" "F" 15 "U" "GT3" "T" 4 4 "teacher" "health" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 3 3 1 2 2 1511 0 "no" 1 12 11 12 1.5 FALSE
"30" "GP" "F" 15 "U" "GT3" "T" 4 4 "teacher" "services" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 2 2 1 1 5 1648 0 "no" 2 11 12 12 1 FALSE
"31" "GP" "F" 15 "U" "GT3" "T" 4 4 "teacher" "teacher" "course" "mother" 2 1 "no" "no" "yes" "yes" "yes" "yes" "no" 4 3 2 1 1 5 1644 0 "no" 3 14 15 14 1 FALSE
"32" "GP" "F" 15 "U" "LE3" "A" 3 3 "other" "other" "other" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 5 3 4 4 4 1 1555 0 "no" 3 12 12 13 4 TRUE
"33" "GP" "F" 15 "U" "LE3" "A" 3 4 "other" "other" "home" "mother" 1 2 "yes" "no" "yes" "yes" "yes" "yes" "yes" 5 3 2 1 1 1 1627 0 "no" 0 8 10 11 1 FALSE
"34" "GP" "F" 15 "U" "LE3" "A" 4 3 "other" "other" "course" "mother" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "yes" 5 2 2 1 1 5 1546 0 "yes" 6 9 10 8 1 FALSE
"35" "GP" "F" 15 "U" "LE3" "T" 1 1 "at_home" "other" "other" "mother" 1 2 "yes" "no" "no" "yes" "yes" "yes" "no" 4 3 2 2 3 3 1503 2 "no" 8 10 10 11 2.5 TRUE
"36" "GP" "F" 15 "U" "LE3" "T" 3 2 "services" "other" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 4 1 1 5 1583 0 "no" 7 10 8 8 1 FALSE
"37" "GP" "F" 15 "U" "LE3" "T" 4 2 "health" "other" "other" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 5 1552 0 "no" 1 14 14 14 1 FALSE
"38" "GP" "F" 15 "U" "LE3" "T" 4 3 "services" "services" "reputation" "father" 1 2 "yes" "no" "yes" "yes" "yes" "yes" "yes" 4 4 4 2 4 2 1565 0 "no" 0 12 11 11 3 TRUE
"39" "GP" "F" 16 "R" "GT3" "T" 2 2 "services" "services" "reputation" "mother" 2 4 "no" "yes" "yes" "no" "yes" "yes" "no" 5 3 5 1 1 5 1712 0 "no" 6 12 12 12 1 FALSE
"40" "GP" "F" 16 "R" "GT3" "T" 3 3 "services" "other" "reputation" "father" 1 3 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 1 2 1 1 2 1612 0 "no" 2 9 10 10 1 FALSE
"41" "GP" "F" 16 "R" "GT3" "T" 4 4 "health" "teacher" "other" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "no" "no" 2 4 4 2 3 4 1561 0 "no" 3 14 14 14 2.5 TRUE
"42" "GP" "F" 16 "U" "GT3" "A" 2 1 "other" "other" "other" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 5 3 4 1 1 2 1556 0 "no" 5 10 11 11 1 FALSE
"43" "GP" "F" 16 "U" "GT3" "A" 2 2 "other" "other" "reputation" "mother" 1 2 "yes" "yes" "no" "yes" "yes" "yes" "no" 3 3 4 1 1 4 1720 0 "no" 0 12 13 14 1 FALSE
"44" "GP" "F" 16 "U" "GT3" "A" 3 1 "services" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 2 3 3 2 2 4 1714 2 "no" 4 9 9 10 2 FALSE
"45" "GP" "F" 16 "U" "GT3" "A" 3 3 "other" "other" "course" "other" 2 1 "no" "yes" "yes" "no" "yes" "yes" "yes" 4 3 2 1 1 5 1642 1 "no" 2 6 4 5 1 FALSE
"46" "GP" "F" 16 "U" "GT3" "A" 3 4 "services" "other" "course" "father" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 3 2 1 1 4 5 1635 0 "no" 14 14 12 12 2.5 TRUE
"47" "GP" "F" 16 "U" "GT3" "T" 1 1 "at_home" "other" "home" "mother" 2 1 "no" "yes" "no" "yes" "yes" "no" "no" 4 3 2 1 4 5 1716 0 "no" 4 10 11 12 2.5 TRUE
"48" "GP" "F" 16 "U" "GT3" "T" 1 1 "services" "services" "course" "father" 4 1 "yes" "yes" "yes" "no" "yes" "yes" "yes" 5 5 5 5 5 5 1562 0 "no" 3 10 9 14 5 TRUE
"49" "GP" "F" 16 "U" "GT3" "T" 1 3 "at_home" "services" "home" "mother" 1 2 "no" "no" "yes" "no" "yes" "yes" "yes" 4 3 5 1 1 3 1681 2 "no" 0 11 10 6 1 FALSE
"50" "GP" "F" 16 "U" "GT3" "T" 2 1 "other" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "no" "yes" 4 3 5 1 1 5 1598 0 "no" 1 10 10 11 1 FALSE
"51" "GP" "F" 16 "U" "GT3" "T" 2 1 "other" "other" "home" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "yes" 4 5 2 1 1 5 1745 0 "no" 12 11 11 11 1 FALSE
"52" "GP" "F" 16 "U" "GT3" "T" 2 2 "at_home" "other" "home" "mother" 1 2 "yes" "no" "yes" "yes" "yes" "yes" "no" 3 1 2 1 1 5 1613 1 "no" 9 9 12 12 1 FALSE
"53" "GP" "F" 16 "U" "GT3" "T" 2 2 "other" "other" "home" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "yes" 5 4 4 1 1 5 1625 0 "no" 0 10 9 10 1 FALSE
"54" "GP" "F" 16 "U" "GT3" "T" 2 2 "other" "other" "home" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 5 1 5 1 1 4 1676 0 "no" 0 9 10 6 1 FALSE
"55" "GP" "F" 16 "U" "GT3" "T" 2 2 "other" "other" "reputation" "mother" 1 4 "no" "no" "no" "yes" "yes" "yes" "yes" 5 2 3 1 3 3 1578 0 "no" 0 12 12 12 2 FALSE
"56" "GP" "F" 16 "U" "GT3" "T" 2 2 "services" "other" "reputation" "mother" 2 2 "no" "no" "yes" "no" "yes" "yes" "no" 3 4 4 1 4 5 1684 0 "no" 1 13 12 12 2.5 TRUE
"57" "GP" "F" 16 "U" "GT3" "T" 2 2 "services" "services" "home" "mother" 1 1 "no" "yes" "no" "no" "yes" "yes" "no" 1 2 2 1 3 5 1526 1 "no" 10 8 10 10 2 FALSE
"58" "GP" "F" 16 "U" "GT3" "T" 2 3 "other" "other" "reputation" "mother" 1 2 "yes" "yes" "yes" "yes" "yes" "no" "no" 4 4 3 1 3 4 1709 0 "no" 5 10 11 11 2 FALSE
"59" "GP" "F" 16 "U" "GT3" "T" 2 3 "services" "services" "course" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 2 1698 0 "no" 8 12 12 13 1 FALSE
"60" "GP" "F" 16 "U" "GT3" "T" 2 3 "services" "teacher" "other" "mother" 1 2 "yes" "no" "no" "yes" "yes" "yes" "no" 2 3 1 1 1 3 1730 0 "no" 1 14 14 16 1 FALSE
"61" "GP" "F" 16 "U" "GT3" "T" 3 1 "services" "other" "course" "mother" 1 4 "yes" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 2 5 1568 0 "no" 2 8 8 8 1.5 FALSE
"62" "GP" "F" 16 "U" "GT3" "T" 3 2 "other" "other" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 1 2 2 1 2 1 1692 0 "no" 11 13 14 14 1.5 FALSE
"63" "GP" "F" 16 "U" "GT3" "T" 3 3 "other" "other" "home" "father" 1 2 "no" "yes" "no" "yes" "yes" "no" "no" 4 3 2 1 2 5 1505 0 "no" 2 8 12 12 1.5 FALSE
"64" "GP" "F" 16 "U" "GT3" "T" 3 3 "other" "other" "home" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 3 3 1 3 4 1591 0 "no" 1 8 9 10 2 FALSE
"65" "GP" "F" 16 "U" "GT3" "T" 3 3 "other" "other" "reputation" "mother" 3 2 "yes" "yes" "yes" "yes" "yes" "no" "no" 5 3 2 1 1 4 1518 0 "no" 3 10 12 12 1 FALSE
"66" "GP" "F" 16 "U" "GT3" "T" 3 3 "other" "services" "home" "mother" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 2 4 5 1575 0 "no" 29 11 12 11 3 TRUE
"67" "GP" "F" 16 "U" "GT3" "T" 3 4 "at_home" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 2 4 3 1 2 3 1580 0 "no" 13 8 8 8 1.5 FALSE
"68" "GP" "F" 16 "U" "GT3" "T" 4 2 "health" "services" "home" "father" 1 2 "no" "no" "no" "yes" "yes" "yes" "yes" 4 2 3 1 1 3 1675 0 "no" 0 16 16 17 1 FALSE
"69" "GP" "F" 16 "U" "GT3" "T" 4 2 "services" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 2 3 1 1 5 1560 0 "yes" 2 16 16 16 1 FALSE
"70" "GP" "F" 16 "U" "GT3" "T" 4 2 "teacher" "services" "home" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 3 3 1 1 1 1594 0 "no" 1 12 12 12 1 FALSE
"71" "GP" "F" 16 "U" "GT3" "T" 4 3 "health" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 5 1 5 2 1708 0 "no" 2 15 15 16 3 TRUE
"72" "GP" "F" 16 "U" "GT3" "T" 4 3 "other" "at_home" "course" "mother" 1 3 "yes" "yes" "no" "yes" "yes" "yes" "no" 5 3 5 1 1 3 1600 0 "no" 1 10 11 10 1 FALSE
"73" "GP" "F" 16 "U" "GT3" "T" 4 3 "teacher" "health" "home" "mother" 1 3 "yes" "yes" "yes" "yes" "yes" "yes" "no" 3 4 4 2 4 4 1564 0 "no" 1 12 11 11 3 TRUE
"74" "GP" "F" 16 "U" "GT3" "T" 4 3 "teacher" "other" "other" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 1 3 2 1 1 1 1715 0 "no" 7 12 14 14 1 FALSE
"75" "GP" "F" 16 "U" "GT3" "T" 4 4 "health" "health" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 4 2 1 1 3 1677 0 "no" 0 15 15 16 1 FALSE
"76" "GP" "F" 16 "U" "GT3" "T" 4 4 "health" "other" "home" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 4 1 2 2 1516 0 "no" 5 16 16 16 1.5 FALSE
"77" "GP" "F" 16 "U" "GT3" "T" 4 4 "other" "other" "reputation" "mother" 1 1 "no" "no" "yes" "no" "yes" "yes" "no" 5 3 4 1 2 1 1599 0 "no" 5 12 14 14 1.5 FALSE
"78" "GP" "F" 16 "U" "GT3" "T" 4 4 "services" "services" "reputation" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 3 2 3 1 2 2 1517 0 "no" 8 13 14 14 1.5 FALSE
"79" "GP" "F" 16 "U" "GT3" "T" 4 4 "teacher" "services" "home" "mother" 1 3 "no" "yes" "yes" "no" "yes" "yes" "no" 5 3 2 1 1 5 1732 0 "no" 2 14 14 15 1 FALSE
"80" "GP" "F" 16 "U" "LE3" "A" 3 3 "other" "services" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 2 3 5 1 4 3 1547 0 "no" 9 12 12 12 2.5 TRUE
"81" "GP" "F" 16 "U" "LE3" "T" 1 1 "at_home" "at_home" "course" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 3 4 4 3 3 1 1650 0 "no" 3 12 12 12 3 TRUE
"82" "GP" "F" 16 "U" "LE3" "T" 1 2 "other" "services" "reputation" "father" 1 2 "yes" "no" "yes" "yes" "yes" "yes" "no" 4 4 3 1 1 1 1563 0 "no" 2 10 12 10 1 FALSE
"83" "GP" "F" 16 "U" "LE3" "T" 2 2 "at_home" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "no" "no" 4 3 4 1 2 2 1587 0 "no" 5 10 9 8 1.5 FALSE
"84" "GP" "F" 16 "U" "LE3" "T" 2 2 "other" "at_home" "course" "father" 2 2 "yes" "no" "yes" "yes" "yes" "yes" "no" 4 3 3 2 2 5 1545 1 "no" 14 10 10 10 2 FALSE
"85" "GP" "F" 16 "U" "LE3" "T" 2 2 "other" "other" "home" "mother" 2 2 "no" "yes" "yes" "no" "yes" "yes" "yes" 3 3 3 1 2 3 1541 0 "no" 20 9 10 10 1.5 FALSE
"86" "GP" "F" 16 "U" "LE3" "T" 2 2 "services" "services" "course" "mother" 3 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 2 3 4 1551 0 "no" 1 13 13 13 2.5 TRUE
"87" "GP" "F" 16 "U" "LE3" "T" 2 4 "other" "health" "course" "father" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 2 2 1 2 5 1623 0 "no" 2 14 12 13 1.5 FALSE
"88" "GP" "F" 16 "U" "LE3" "T" 3 1 "other" "other" "home" "father" 1 2 "yes" "yes" "no" "yes" "yes" "no" "no" 3 3 3 2 3 2 1593 0 "no" 2 10 10 9 2.5 TRUE
"89" "GP" "F" 16 "U" "LE3" "T" 3 3 "other" "other" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 4 5 1 1 4 1682 0 "no" 2 12 12 12 1 FALSE
"90" "GP" "F" 16 "U" "LE3" "T" 4 3 "teacher" "services" "course" "mother" 3 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 3 1 2 1 1566 0 "no" 2 16 15 16 1.5 FALSE
"91" "GP" "F" 16 "U" "LE3" "T" 4 4 "health" "health" "other" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 5 4 5 1 1 4 1610 0 "no" 3 14 15 15 1 FALSE
"92" "GP" "F" 16 "U" "LE3" "T" 4 4 "teacher" "teacher" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 5 2 1 2 3 1707 0 "no" 0 10 10 10 1.5 FALSE
"93" "GP" "F" 17 "R" "GT3" "A" 3 2 "other" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 2 3 2 1868 0 "no" 2 12 12 13 2.5 TRUE
"94" "GP" "F" 17 "R" "GT3" "T" 2 1 "at_home" "services" "course" "mother" 3 2 "no" "no" "yes" "yes" "yes" "no" "no" 2 1 1 1 1 3 1750 0 "no" 2 13 12 12 1 FALSE
"95" "GP" "F" 17 "R" "GT3" "T" 2 1 "at_home" "services" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 2 5 1 2 5 1728 0 "no" 1 8 8 8 1.5 FALSE
"96" "GP" "F" 17 "R" "GT3" "T" 2 2 "other" "other" "reputation" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 5 3 2 1 2 3 1711 0 "no" 20 10 10 10 1.5 FALSE
"97" "GP" "F" 17 "R" "GT3" "T" 2 4 "at_home" "other" "course" "father" 1 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 4 3 1 1 5 1860 0 "no" 4 14 14 14 1 FALSE
"98" "GP" "F" 17 "R" "GT3" "T" 3 4 "at_home" "services" "course" "father" 1 3 "no" "yes" "yes" "no" "yes" "yes" "no" 4 3 4 2 5 5 1840 0 "no" 1 13 13 14 3.5 TRUE
"99" "GP" "F" 17 "R" "GT3" "T" 4 3 "teacher" "other" "reputation" "mother" 2 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 4 2 1 1 4 1717 0 "no" 3 9 10 10 1 FALSE
"100" "GP" "F" 17 "R" "LE3" "T" 2 2 "services" "services" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 3 3 2 2 2 3 1848 0 "no" 2 11 11 10 2 FALSE
"101" "GP" "F" 17 "R" "LE3" "T" 3 1 "services" "other" "reputation" "mother" 2 4 "no" "yes" "no" "yes" "yes" "no" "no" 3 1 2 1 1 3 1816 0 "no" 3 18 18 18 1 FALSE
"102" "GP" "F" 17 "R" "LE3" "T" 4 4 "services" "other" "other" "mother" 1 1 "no" "yes" "no" "yes" "yes" "no" "no" 5 2 1 1 2 3 1722 0 "no" 9 10 10 10 1.5 FALSE
"103" "GP" "F" 17 "U" "GT3" "A" 2 1 "other" "other" "course" "mother" 2 3 "no" "no" "yes" "yes" "yes" "yes" "yes" 3 2 3 1 2 3 1737 0 "no" 5 14 12 14 1.5 FALSE
"104" "GP" "F" 17 "U" "GT3" "A" 2 2 "at_home" "at_home" "home" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 3 3 1 1 2 4 1871 0 "no" 9 10 10 7 1.5 FALSE
"105" "GP" "F" 17 "U" "GT3" "A" 3 3 "health" "other" "reputation" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "yes" 3 3 3 1 3 3 1696 0 "no" 8 10 10 12 2 FALSE
"106" "GP" "F" 17 "U" "GT3" "A" 4 3 "services" "services" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 5 2 2 1 2 5 1844 0 "no" 18 14 14 15 1.5 FALSE
"107" "GP" "F" 17 "U" "GT3" "A" 4 4 "other" "teacher" "home" "mother" 2 2 "yes" "yes" "no" "yes" "yes" "no" "no" 4 1 4 1 1 1 1508 0 "no" 4 8 9 10 1 FALSE
"108" "GP" "F" 17 "U" "GT3" "T" 1 1 "at_home" "other" "course" "father" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 5 3 3 1 1 3 1502 0 "no" 3 7 8 8 1 FALSE
"109" "GP" "F" 17 "U" "GT3" "T" 1 1 "at_home" "other" "reputation" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "no" "yes" 4 3 4 1 1 5 1729 0 "no" 6 9 8 6 1 FALSE
"110" "GP" "F" 17 "U" "GT3" "T" 1 1 "at_home" "services" "course" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "no" 5 3 3 1 1 3 1699 0 "no" 0 10 10 10 1 FALSE
"111" "GP" "F" 17 "U" "GT3" "T" 1 1 "other" "other" "course" "mother" 1 2 "no" "yes" "no" "no" "yes" "no" "no" 4 4 4 1 3 1 1710 0 "no" 2 12 12 12 2 FALSE
"112" "GP" "F" 17 "U" "GT3" "T" 1 1 "services" "teacher" "reputation" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 3 1811 0 "no" 3 13 12 13 1 FALSE
"113" "GP" "F" 17 "U" "GT3" "T" 2 2 "at_home" "at_home" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 1 1 4 1727 0 "no" 2 10 11 12 1 FALSE
"114" "GP" "F" 17 "U" "GT3" "T" 2 2 "other" "other" "course" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 5 4 5 1 2 5 1808 0 "no" 8 11 10 12 1.5 FALSE
"115" "GP" "F" 17 "U" "GT3" "T" 2 2 "other" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "no" "yes" 4 2 2 1 1 3 1848 0 "no" 8 12 11 11 1 FALSE
"116" "GP" "F" 17 "U" "GT3" "T" 2 3 "at_home" "other" "home" "father" 2 1 "no" "yes" "no" "yes" "yes" "no" "no" 3 3 3 1 4 3 1726 0 "no" 4 10 10 10 2.5 TRUE
"117" "GP" "F" 17 "U" "GT3" "T" 2 4 "at_home" "health" "reputation" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 3 3 1 1 1 1796 0 "no" 4 12 13 13 1 FALSE
"118" "GP" "F" 17 "U" "GT3" "T" 2 4 "services" "services" "reputation" "father" 1 2 "no" "yes" "yes" "yes" "yes" "no" "no" 5 4 2 2 3 5 1690 0 "no" 0 16 18 17 2.5 TRUE
"119" "GP" "F" 17 "U" "GT3" "T" 3 1 "services" "services" "course" "father" 1 3 "no" "yes" "no" "no" "yes" "yes" "no" 3 4 3 2 3 5 1850 0 "no" 0 14 16 16 2.5 TRUE
"120" "GP" "F" 17 "U" "GT3" "T" 3 2 "health" "health" "reputation" "father" 1 4 "no" "yes" "yes" "no" "yes" "yes" "no" 5 2 2 1 2 5 1827 0 "no" 0 18 18 18 1.5 FALSE
"121" "GP" "F" 17 "U" "GT3" "T" 3 2 "other" "other" "course" "mother" 1 2 "no" "no" "yes" "no" "yes" "yes" "no" 5 3 4 1 3 3 1734 0 "no" 6 16 16 16 2 FALSE
"122" "GP" "F" 17 "U" "GT3" "T" 3 2 "other" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 3 2 2 3 2 1866 0 "no" 0 10 10 8 2.5 TRUE
"123" "GP" "F" 17 "U" "GT3" "T" 3 3 "other" "other" "home" "mother" 1 3 "no" "no" "yes" "no" "yes" "no" "no" 3 2 3 1 1 4 1784 0 "no" 3 12 10 11 1 FALSE
"124" "GP" "F" 17 "U" "GT3" "T" 3 4 "at_home" "services" "home" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 4 3 3 4 5 1713 1 "yes" 21 9 9 8 3.5 TRUE
"125" "GP" "F" 17 "U" "GT3" "T" 3 4 "services" "other" "course" "mother" 1 3 "no" "no" "no" "yes" "yes" "yes" "no" 4 4 5 1 3 5 1864 0 "no" 12 14 14 14 2 FALSE
"126" "GP" "F" 17 "U" "GT3" "T" 4 2 "other" "other" "reputation" "mother" 2 3 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 3 1826 0 "no" 0 16 14 15 1 FALSE
"127" "GP" "F" 17 "U" "GT3" "T" 4 3 "health" "other" "reputation" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 4 3 1 3 4 1876 0 "no" 0 12 14 14 2 FALSE
"128" "GP" "F" 17 "U" "GT3" "T" 4 3 "health" "services" "reputation" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "no" 4 2 2 1 2 3 1815 0 "no" 0 16 16 16 1.5 FALSE
"129" "GP" "F" 17 "U" "GT3" "T" 4 3 "other" "other" "reputation" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "yes" 3 4 5 2 4 1 1724 1 "no" 19 8 8 7 3 TRUE
"130" "GP" "F" 17 "U" "GT3" "T" 4 4 "other" "teacher" "course" "mother" 1 1 "yes" "yes" "no" "yes" "yes" "no" "yes" 4 2 1 1 1 4 1662 0 "no" 0 12 12 12 1 FALSE
"131" "GP" "F" 17 "U" "GT3" "T" 4 4 "services" "teacher" "home" "mother" 2 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 2 4 2 3 2 1706 1 "no" 27 16 16 17 2.5 TRUE
"132" "GP" "F" 17 "U" "GT3" "T" 4 4 "teacher" "services" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 4 1 3 4 1855 0 "no" 4 12 10 11 2 FALSE
"133" "GP" "F" 17 "U" "GT3" "T" 4 4 "teacher" "teacher" "course" "mother" 2 3 "no" "yes" "no" "no" "yes" "yes" "yes" 4 3 3 1 2 4 1856 0 "no" 4 14 14 14 1.5 FALSE
"134" "GP" "F" 17 "U" "LE3" "T" 0 2 "at_home" "at_home" "home" "father" 2 3 "no" "no" "no" "yes" "yes" "yes" "no" 3 3 3 2 3 2 1850 0 "no" 0 15 14 15 2.5 TRUE
"135" "GP" "F" 17 "U" "LE3" "T" 2 2 "other" "other" "course" "father" 1 1 "no" "yes" "no" "yes" "yes" "yes" "yes" 3 4 4 1 3 5 1634 0 "no" 7 12 12 12 2 FALSE
"136" "GP" "F" 17 "U" "LE3" "T" 2 2 "services" "other" "course" "mother" 2 2 "yes" "yes" "no" "yes" "yes" "yes" "yes" 4 4 4 2 3 5 1797 0 "no" 6 12 12 12 2.5 TRUE
"137" "GP" "F" 17 "U" "LE3" "T" 2 2 "services" "services" "course" "father" 1 4 "no" "no" "yes" "yes" "yes" "yes" "yes" 3 4 1 1 1 2 1780 0 "no" 1 10 10 6 1 FALSE
"138" "GP" "F" 17 "U" "LE3" "T" 2 4 "services" "services" "course" "father" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 4 3 2 1 1 5 1703 0 "no" 4 14 15 16 1 FALSE
"139" "GP" "F" 17 "U" "LE3" "T" 3 2 "other" "other" "reputation" "mother" 2 2 "no" "no" "no" "yes" "yes" "yes" "no" 4 4 4 1 3 1 1723 0 "no" 2 14 16 15 2 FALSE
"140" "GP" "F" 17 "U" "LE3" "T" 3 3 "other" "other" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 5 3 3 2 3 1 1691 0 "no" 44 12 11 11 2.5 TRUE
"141" "GP" "F" 17 "U" "LE3" "T" 4 2 "teacher" "services" "reputation" "mother" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 2 3 1 1 4 1774 0 "no" 4 14 14 15 1 FALSE
"142" "GP" "F" 17 "U" "LE3" "T" 4 3 "health" "other" "reputation" "father" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 3 2 3 1 2 3 1738 0 "no" 7 14 12 13 1.5 FALSE
"143" "GP" "F" 18 "R" "GT3" "A" 3 2 "other" "services" "home" "mother" 2 2 "no" "no" "no" "no" "no" "yes" "yes" 4 1 1 1 1 5 1798 0 "no" 45 11 9 10 1 FALSE
"144" "GP" "F" 18 "R" "GT3" "T" 1 1 "at_home" "other" "course" "mother" 3 1 "no" "yes" "yes" "no" "yes" "no" "no" 5 2 5 1 5 4 1664 3 "no" 6 10 9 10 3 TRUE
"145" "GP" "F" 18 "R" "GT3" "T" 2 1 "other" "other" "reputation" "mother" 2 2 "no" "yes" "no" "yes" "no" "yes" "yes" 4 3 5 1 2 3 1790 0 "no" 6 7 4 5 1.5 FALSE
"146" "GP" "F" 18 "R" "GT3" "T" 2 2 "at_home" "other" "course" "mother" 2 4 "no" "no" "yes" "yes" "yes" "no" "no" 4 4 4 1 1 4 1863 0 "no" 3 12 11 7 1 FALSE
"147" "GP" "F" 18 "R" "GT3" "T" 3 1 "other" "other" "reputation" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 5 3 3 1 1 4 1733 0 "no" 10 8 8 8 1 FALSE
"148" "GP" "F" 18 "R" "GT3" "T" 4 4 "teacher" "other" "reputation" "mother" 2 2 "no" "no" "yes" "yes" "yes" "yes" "no" 4 3 4 2 2 4 1788 0 "no" 8 11 10 12 2 FALSE
"149" "GP" "F" 18 "R" "LE3" "T" 1 1 "at_home" "other" "reputation" "mother" 2 4 "no" "yes" "yes" "yes" "yes" "no" "no" 5 2 2 1 1 3 1806 0 "no" 2 14 14 15 1 FALSE
"150" "GP" "F" 18 "U" "GT3" "A" 4 4 "at_home" "teacher" "course" "mother" 2 2 "yes" "no" "no" "yes" "yes" "no" "no" 4 3 4 1 1 3 1501 0 "no" 5 2 8 8 1 FALSE
"151" "GP" "F" 18 "U" "GT3" "T" 1 1 "other" "other" "home" "mother" 2 2 "yes" "no" "yes" "yes" "yes" "yes" "no" 5 4 4 1 1 4 1806 0 "no" 2 10 11 12 1 FALSE
"152" "GP" "F" 18 "U" "GT3" "T" 2 1 "other" "other" "course" "other" 2 3 "no" "yes" "no" "no" "yes" "yes" "yes" 4 4 4 1 1 3 1760 0 "no" 5 10 5 6 1 FALSE
"153" "GP" "F" 18 "U" "GT3" "T" 2 1 "services" "other" "course" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 3 3 1 2 1 1836 0 "no" 1 10 10 8 1.5 FALSE
"154" "GP" "F" 18 "U" "GT3" "T" 2 2 "at_home" "at_home" "other" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 2 2 1810 0 "no" 2 18 18 18 1.5 FALSE
"155" "GP" "F" 18 "U" "GT3" "T" 2 2 "at_home" "services" "home" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 3 1 1 3 1785 0 "no" 0 10 11 6 1 FALSE
"156" "GP" "F" 18 "U" "GT3" "T" 2 3 "at_home" "other" "course" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 2 3 1872 0 "no" 2 11 11 12 1.5 FALSE
"157" "GP" "F" 18 "U" "GT3" "T" 2 3 "other" "services" "reputation" "father" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 5 5 1 3 2 1792 0 "no" 7 16 15 15 2 FALSE
"158" "GP" "F" 18 "U" "GT3" "T" 3 2 "other" "services" "other" "mother" 1 3 "no" "no" "no" "yes" "yes" "yes" "yes" 5 4 3 2 3 1 1873 0 "no" 6 14 14 16 2.5 TRUE
"159" "GP" "F" 18 "U" "GT3" "T" 3 3 "services" "services" "home" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "no" 5 3 4 1 1 4 1861 0 "no" 4 8 6 6 1 FALSE
"160" "GP" "F" 18 "U" "GT3" "T" 4 3 "other" "other" "course" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 4 1 1 5 1838 0 "no" 6 12 12 13 1 FALSE
"161" "GP" "F" 18 "U" "GT3" "T" 4 3 "other" "other" "reputation" "father" 1 4 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 3 1822 0 "no" 0 15 15 16 1 FALSE
"162" "GP" "F" 18 "U" "GT3" "T" 4 3 "services" "other" "home" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 3 1 2 1 3 2 1781 0 "no" 12 16 16 16 2 FALSE
"163" "GP" "F" 18 "U" "GT3" "T" 4 4 "health" "health" "reputation" "father" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "yes" 2 4 4 1 1 4 1800 1 "no" 8 12 10 10 1 FALSE
"164" "GP" "F" 18 "U" "GT3" "T" 4 4 "teacher" "other" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 4 3 3 5 1842 0 "no" 1 12 11 12 3 TRUE
"165" "GP" "F" 18 "U" "LE3" "A" 4 4 "health" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 2 4 1 1 4 1824 0 "yes" 7 13 12 13 1 FALSE
"166" "GP" "F" 18 "U" "LE3" "T" 1 1 "other" "other" "home" "mother" 2 2 "no" "yes" "no" "no" "yes" "no" "no" 4 4 3 1 1 3 1794 0 "no" 2 12 12 12 1 FALSE
"167" "GP" "F" 18 "U" "LE3" "T" 2 2 "other" "other" "home" "other" 1 2 "no" "no" "yes" "no" "yes" "yes" "yes" 4 3 3 1 1 2 1862 0 "no" 0 9 8 6 1 FALSE
"168" "GP" "F" 18 "U" "LE3" "T" 3 3 "services" "services" "home" "mother" 1 4 "no" "yes" "no" "yes" "yes" "yes" "no" 5 3 3 1 1 1 1866 0 "no" 6 15 14 16 1 FALSE
"169" "GP" "F" 18 "U" "LE3" "T" 4 3 "other" "other" "home" "other" 2 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 4 5 1 2 2 1820 0 "no" 5 12 11 11 1.5 FALSE
"170" "GP" "F" 19 "U" "GT3" "T" 0 1 "at_home" "other" "course" "other" 1 2 "no" "yes" "no" "no" "no" "no" "no" 3 4 2 1 1 5 1628 2 "no" 1 8 9 10 1 FALSE
"171" "GP" "F" 19 "U" "GT3" "T" 3 3 "other" "other" "reputation" "other" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 1 2 3 1718 0 "no" 7 10 10 10 1.5 FALSE
"172" "GP" "F" 19 "U" "GT3" "T" 3 3 "other" "services" "home" "other" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 5 3 3 5 1792 1 "no" 16 10 10 10 3 TRUE
"173" "GP" "F" 19 "U" "GT3" "T" 4 4 "health" "other" "reputation" "other" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 2 3 4 2 3 2 1820 0 "no" 1 12 11 6 2.5 TRUE
"174" "GP" "M" 15 "R" "GT3" "T" 2 1 "health" "services" "reputation" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 5 4 2 1 1 5 1615 0 "no" 6 10 9 10 1 FALSE
"175" "GP" "M" 15 "R" "GT3" "T" 2 3 "at_home" "services" "course" "mother" 1 2 "yes" "no" "yes" "yes" "yes" "no" "no" 4 4 4 1 1 1 1662 0 "yes" 1 9 8 8 1 FALSE
"176" "GP" "M" 15 "R" "GT3" "T" 3 4 "at_home" "teacher" "course" "mother" 4 2 "no" "yes" "no" "yes" "yes" "no" "yes" 5 3 3 1 1 5 1637 0 "no" 1 10 6 6 1 FALSE
"177" "GP" "M" 15 "R" "GT3" "T" 4 3 "teacher" "at_home" "course" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 5 2 1 1 5 1533 0 "no" 0 15 15 16 1 FALSE
"178" "GP" "M" 15 "R" "GT3" "T" 4 4 "other" "other" "home" "father" 4 4 "no" "yes" "yes" "yes" "yes" "yes" "yes" 1 3 5 3 5 1 1609 0 "no" 7 11 12 12 4 TRUE
"179" "GP" "M" 15 "U" "GT3" "A" 2 2 "other" "other" "home" "other" 1 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 5 2 1 1 3 1515 0 "no" 0 14 15 16 1 FALSE
"180" "GP" "M" 15 "U" "GT3" "A" 3 4 "services" "other" "course" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 4 1 1 1 1605 0 "no" 0 16 17 17 1 FALSE
"181" "GP" "M" 15 "U" "GT3" "A" 4 4 "other" "services" "reputation" "mother" 1 4 "no" "yes" "yes" "no" "yes" "yes" "yes" 1 3 3 5 5 3 1567 0 "no" 2 12 12 12 5 TRUE
"182" "GP" "M" 15 "U" "GT3" "T" 2 2 "other" "other" "home" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 2 2 1 2 5 1527 0 "no" 5 12 12 12 1.5 FALSE
"183" "GP" "M" 15 "U" "GT3" "T" 2 2 "services" "services" "course" "father" 1 1 "yes" "yes" "no" "yes" "yes" "yes" "no" 5 4 1 1 1 1 1544 0 "no" 0 8 9 10 1 FALSE
"184" "GP" "M" 15 "U" "GT3" "T" 2 2 "services" "services" "home" "father" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 5 4 1 2 5 1622 0 "no" 6 15 14 14 1.5 FALSE
"185" "GP" "M" 15 "U" "GT3" "T" 2 3 "other" "other" "home" "mother" 1 3 "yes" "no" "no" "no" "yes" "yes" "no" 5 3 2 1 2 5 1582 0 "no" 3 10 10 10 1.5 FALSE
"186" "GP" "M" 15 "U" "GT3" "T" 2 3 "other" "services" "course" "father" 1 1 "yes" "yes" "yes" "no" "yes" "yes" "yes" 3 2 2 1 3 3 1581 0 "no" 1 10 12 12 2 FALSE
"187" "GP" "M" 15 "U" "GT3" "T" 3 4 "other" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 5 1 1 1 5 1510 0 "no" 0 13 14 14 1 FALSE
"188" "GP" "M" 15 "U" "GT3" "T" 3 4 "other" "other" "reputation" "father" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 3 4 3 1 2 4 1620 0 "no" 4 14 13 14 1.5 FALSE
"189" "GP" "M" 15 "U" "GT3" "T" 3 4 "services" "services" "home" "father" 1 1 "yes" "no" "no" "yes" "yes" "yes" "no" 5 5 5 3 2 5 1626 0 "no" 1 11 11 10 2.5 TRUE
"190" "GP" "M" 15 "U" "GT3" "T" 4 0 "teacher" "other" "course" "mother" 2 4 "no" "no" "yes" "yes" "yes" "yes" "no" 3 4 3 1 1 1 1577 0 "no" 4 12 11 10 1 FALSE
"191" "GP" "M" 15 "U" "GT3" "T" 4 2 "health" "services" "other" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 2 2 4 2 4 1 1528 0 "no" 2 13 14 13 3 TRUE
"192" "GP" "M" 15 "U" "GT3" "T" 4 2 "other" "other" "course" "mother" 1 4 "no" "no" "no" "yes" "yes" "yes" "no" 3 3 3 1 1 3 1572 0 "no" 0 10 10 10 1 FALSE
"193" "GP" "M" 15 "U" "GT3" "T" 4 2 "teacher" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "no" "no" 4 3 3 2 2 5 1549 0 "no" 3 13 14 14 2 FALSE
"194" "GP" "M" 15 "U" "GT3" "T" 4 3 "teacher" "other" "course" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "no" 5 4 3 1 2 3 1514 0 "no" 1 11 11 12 1.5 FALSE
"195" "GP" "M" 15 "U" "GT3" "T" 4 3 "teacher" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 2 3 5 1576 0 "no" 3 10 10 10 2.5 TRUE
"196" "GP" "M" 15 "U" "GT3" "T" 4 3 "teacher" "other" "reputation" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "no" 4 4 1 1 1 1 1521 0 "no" 0 12 14 14 1 FALSE
"197" "GP" "M" 15 "U" "GT3" "T" 4 3 "teacher" "services" "course" "father" 2 4 "yes" "yes" "no" "yes" "yes" "yes" "no" 2 2 2 1 1 3 1646 0 "no" 3 8 10 6 1 FALSE
"198" "GP" "M" 15 "U" "GT3" "T" 4 4 "health" "health" "other" "father" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 5 4 2 1 1 5 1522 0 "yes" 0 12 14 14 1 FALSE
"199" "GP" "M" 15 "U" "GT3" "T" 4 4 "health" "services" "home" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 5 4 2 3 4 5 1531 0 "yes" 0 10 11 12 3.5 TRUE
"200" "GP" "M" 15 "U" "GT3" "T" 4 4 "other" "teacher" "reputation" "father" 2 2 "no" "yes" "yes" "yes" "yes" "no" "no" 4 4 3 1 1 2 1617 0 "no" 3 14 14 15 1 FALSE
"201" "GP" "M" 15 "U" "GT3" "T" 4 4 "services" "other" "course" "mother" 1 1 "no" "yes" "yes" "no" "yes" "yes" "no" 5 3 3 1 1 5 1603 0 "yes" 3 11 13 13 1 FALSE
"202" "GP" "M" 15 "U" "GT3" "T" 4 4 "services" "services" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 1 1 1 5 1532 0 "no" 1 16 16 16 1 FALSE
"203" "GP" "M" 15 "U" "GT3" "T" 4 4 "services" "teacher" "course" "father" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 1 1 5 1543 0 "no" 1 16 16 16 1 FALSE
"204" "GP" "M" 15 "U" "GT3" "T" 4 4 "teacher" "health" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "no" "no" 3 2 2 1 1 5 1558 0 "no" 6 14 15 16 1 FALSE
"205" "GP" "M" 15 "U" "LE3" "A" 2 1 "services" "other" "course" "mother" 4 1 "no" "no" "no" "yes" "yes" "yes" "no" 4 5 5 2 5 5 1656 2 "no" 0 10 10 10 3.5 TRUE
"206" "GP" "M" 15 "U" "LE3" "A" 3 2 "services" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 2 2 1 1 1 1509 0 "no" 0 16 17 18 1 FALSE
"207" "GP" "M" 15 "U" "LE3" "A" 4 2 "health" "health" "other" "father" 2 1 "no" "no" "no" "yes" "yes" "no" "no" 5 5 5 3 4 5 1553 0 "no" 5 10 10 10 3.5 TRUE
"208" "GP" "M" 15 "U" "LE3" "A" 4 4 "teacher" "teacher" "course" "mother" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 5 5 3 1 1 4 1611 0 "no" 5 16 16 16 1 FALSE
"209" "GP" "M" 15 "U" "LE3" "T" 1 2 "other" "at_home" "home" "father" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 3 2 1 1 5 1559 0 "no" 1 12 12 12 1 FALSE
"210" "GP" "M" 15 "U" "LE3" "T" 2 2 "services" "health" "reputation" "mother" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 4 1 1 4 1595 0 "no" 4 11 12 13 1 FALSE
"211" "GP" "M" 15 "U" "LE3" "T" 2 2 "services" "services" "home" "mother" 2 2 "no" "no" "yes" "yes" "yes" "yes" "no" 5 3 3 1 3 4 1584 0 "yes" 3 14 14 14 2 FALSE
"212" "GP" "M" 15 "U" "LE3" "T" 3 3 "other" "other" "course" "mother" 1 2 "no" "no" "yes" "no" "yes" "yes" "no" 5 3 2 1 1 2 1534 0 "no" 0 10 11 12 1 FALSE
"213" "GP" "M" 15 "U" "LE3" "T" 4 2 "teacher" "other" "course" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 3 5 2 1 1 3 1614 0 "no" 10 18 18 18 1 FALSE
"214" "GP" "M" 15 "U" "LE3" "T" 4 3 "teacher" "services" "home" "mother" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 3 1 1 4 1537 0 "no" 1 14 15 16 1 FALSE
"215" "GP" "M" 15 "U" "LE3" "T" 4 4 "health" "services" "course" "father" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 1 3 5 1513 0 "no" 1 13 14 13 2 FALSE
"216" "GP" "M" 15 "U" "LE3" "T" 4 4 "teacher" "other" "home" "other" 1 1 "no" "yes" "no" "no" "yes" "yes" "yes" 5 4 3 2 4 5 1542 0 "no" 8 11 12 12 3 TRUE
"217" "GP" "M" 16 "R" "GT3" "A" 4 4 "other" "teacher" "reputation" "mother" 2 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 2 4 3 1 1 5 1538 0 "no" 6 14 14 14 1 FALSE
"218" "GP" "M" 16 "R" "GT3" "T" 2 1 "other" "other" "course" "mother" 2 1 "no" "no" "yes" "no" "yes" "no" "no" 3 3 2 1 3 3 1770 0 "no" 1 11 11 10 2 FALSE
"219" "GP" "M" 16 "R" "GT3" "T" 2 2 "at_home" "other" "course" "mother" 3 1 "no" "no" "no" "no" "yes" "no" "no" 4 2 2 1 2 3 1666 0 "no" 3 14 12 13 1.5 FALSE
"220" "GP" "M" 16 "R" "GT3" "T" 3 3 "services" "services" "reputation" "mother" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 2 3 4 5 1701 0 "no" 4 10 10 10 3.5 TRUE
"221" "GP" "M" 16 "R" "GT3" "T" 4 2 "teacher" "services" "other" "mother" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 3 3 4 3 1686 0 "no" 9 10 8 10 3.5 TRUE
"222" "GP" "M" 16 "R" "GT3" "T" 4 3 "services" "other" "reputation" "mother" 2 1 "yes" "yes" "yes" "no" "yes" "yes" "no" 3 3 3 1 1 4 1597 0 "yes" 4 10 13 13 1 FALSE
"223" "GP" "M" 16 "R" "GT3" "T" 4 4 "teacher" "teacher" "course" "mother" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 3 5 5 2 5 4 1630 0 "no" 8 16 16 16 3.5 TRUE
"224" "GP" "M" 16 "R" "LE3" "T" 3 3 "teacher" "other" "home" "father" 3 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 3 3 4 3 5 3 1705 0 "no" 12 10 10 11 4 TRUE
"225" "GP" "M" 16 "U" "GT3" "T" 0 2 "other" "other" "other" "mother" 1 1 "no" "no" "no" "no" "yes" "yes" "no" 4 3 2 2 4 5 1766 0 "no" 0 12 14 13 3 TRUE
"226" "GP" "M" 16 "U" "GT3" "T" 1 0 "other" "other" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 2 1 1 3 1679 0 "no" 1 14 16 17 1 FALSE
"227" "GP" "M" 16 "U" "GT3" "T" 1 2 "services" "services" "other" "mother" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "yes" 3 3 3 1 2 3 1694 0 "no" 1 10 10 11 1.5 FALSE
"228" "GP" "M" 16 "U" "GT3" "T" 2 1 "other" "other" "course" "mother" 3 1 "no" "no" "no" "yes" "yes" "yes" "no" 4 3 3 1 1 4 1762 0 "no" 6 16 17 17 1 FALSE
"229" "GP" "M" 16 "U" "GT3" "T" 2 2 "other" "other" "course" "father" 1 2 "no" "no" "no" "yes" "no" "yes" "no" 4 3 5 2 4 4 1674 0 "no" 2 10 10 10 3 TRUE
"230" "GP" "M" 16 "U" "GT3" "T" 2 2 "services" "other" "reputation" "father" 2 2 "no" "no" "yes" "no" "yes" "yes" "no" 4 4 2 1 1 3 1589 0 "no" 9 12 10 10 1 FALSE
"231" "GP" "M" 16 "U" "GT3" "T" 2 3 "other" "other" "home" "father" 2 1 "no" "no" "no" "yes" "yes" "yes" "no" 5 3 3 1 1 3 1702 0 "no" 0 13 13 13 1 FALSE
"232" "GP" "M" 16 "U" "GT3" "T" 3 1 "other" "other" "reputation" "father" 2 4 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 2 1 1 5 1571 0 "no" 1 13 13 13 1 FALSE
"233" "GP" "M" 16 "U" "GT3" "T" 3 1 "other" "other" "reputation" "mother" 1 1 "no" "no" "yes" "yes" "yes" "no" "no" 5 3 2 2 2 5 1574 0 "no" 1 12 12 14 2 FALSE
"234" "GP" "M" 16 "U" "GT3" "T" 3 2 "at_home" "other" "reputation" "mother" 2 3 "no" "no" "yes" "yes" "yes" "yes" "yes" 5 3 3 1 3 2 1743 0 "no" 5 12 10 11 2 FALSE
"235" "GP" "M" 16 "U" "GT3" "T" 3 2 "other" "other" "home" "mother" 1 1 "no" "yes" "no" "no" "yes" "yes" "no" 5 4 3 1 1 5 1535 0 "no" 2 12 13 14 1 FALSE
"236" "GP" "M" 16 "U" "GT3" "T" 3 3 "at_home" "other" "reputation" "other" 3 2 "yes" "yes" "no" "no" "yes" "yes" "no" 5 3 3 1 3 2 1768 0 "no" 5 8 10 10 2 FALSE
"237" "GP" "M" 16 "U" "GT3" "T" 3 3 "other" "services" "course" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 5 5 4 4 5 1666 1 "no" 2 10 11 6 4 TRUE
"238" "GP" "M" 16 "U" "GT3" "T" 3 3 "other" "services" "home" "father" 2 1 "no" "no" "yes" "yes" "yes" "yes" "no" 5 4 2 1 1 5 1618 0 "no" 3 14 14 14 1 FALSE
"239" "GP" "M" 16 "U" "GT3" "T" 3 3 "services" "other" "home" "father" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 3 3 1 1 5 1608 0 "no" 3 14 16 16 1 FALSE
"240" "GP" "M" 16 "U" "GT3" "T" 3 3 "services" "other" "home" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 4 2 3 1 2 3 1689 0 "no" 1 12 12 12 1.5 FALSE
"241" "GP" "M" 16 "U" "GT3" "T" 3 4 "other" "other" "course" "father" 3 1 "no" "yes" "yes" "no" "yes" "yes" "no" 3 4 5 2 4 2 1678 2 "no" 2 8 7 5 3 TRUE
"242" "GP" "M" 16 "U" "GT3" "T" 4 3 "health" "services" "reputation" "mother" 1 4 "no" "no" "yes" "yes" "yes" "yes" "no" 4 2 2 1 1 2 1548 0 "no" 3 18 18 18 1 FALSE
"243" "GP" "M" 16 "U" "GT3" "T" 4 3 "teacher" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 3 4 3 2 3 3 1688 0 "yes" 7 10 9 10 2.5 TRUE
"244" "GP" "M" 16 "U" "GT3" "T" 4 4 "health" "other" "course" "mother" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 3 4 4 1 4 5 1624 0 "no" 11 13 12 13 2.5 TRUE
"245" "GP" "M" 16 "U" "GT3" "T" 4 4 "health" "other" "reputation" "father" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 2 4 2 4 1 1741 0 "no" 1 14 13 14 3 TRUE
"246" "GP" "M" 16 "U" "GT3" "T" 4 4 "services" "services" "course" "mother" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 5 3 2 1 2 5 1758 0 "yes" 2 14 14 14 1.5 FALSE
"247" "GP" "M" 16 "U" "GT3" "T" 4 4 "services" "services" "other" "mother" 1 1 "yes" "yes" "yes" "yes" "yes" "yes" "no" 4 5 5 5 5 4 1601 0 "no" 13 8 8 6 5 TRUE
"248" "GP" "M" 16 "U" "GT3" "T" 4 4 "services" "teacher" "other" "father" 1 3 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 4 3 1 1 4 1602 0 "no" 0 16 16 16 1 FALSE
"249" "GP" "M" 16 "U" "GT3" "T" 4 4 "teacher" "teacher" "course" "father" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 4 1 2 5 1616 0 "no" 4 16 14 15 1.5 FALSE
"250" "GP" "M" 16 "U" "GT3" "T" 4 4 "teacher" "teacher" "course" "mother" 1 1 "no" "yes" "no" "yes" "no" "yes" "yes" 3 3 2 2 1 5 1656 0 "no" 8 8 8 4 1.5 FALSE
"251" "GP" "M" 16 "U" "GT3" "T" 4 4 "teacher" "teacher" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 4 5 5 5 5 1530 0 "yes" 10 11 12 12 5 TRUE
"252" "GP" "M" 16 "U" "LE3" "A" 3 4 "services" "other" "home" "mother" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "no" 5 3 3 1 1 5 1529 0 "yes" 3 12 12 12 1 FALSE
"253" "GP" "M" 16 "U" "LE3" "A" 4 4 "teacher" "health" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "no" "no" 4 1 3 3 5 5 1590 0 "no" 12 8 8 8 4 TRUE
"254" "GP" "M" 16 "U" "LE3" "T" 1 1 "other" "other" "home" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 4 2 1 1 5 1742 0 "no" 10 9 8 8 1 FALSE
"255" "GP" "M" 16 "U" "LE3" "T" 1 1 "services" "other" "course" "mother" 1 2 "no" "no" "no" "yes" "yes" "no" "yes" 4 4 4 1 3 5 1643 2 "no" 0 12 11 11 2 FALSE
"256" "GP" "M" 16 "U" "LE3" "T" 2 1 "at_home" "other" "course" "mother" 1 1 "no" "no" "yes" "yes" "yes" "no" "yes" 4 4 4 3 5 5 1658 1 "no" 6 10 12 12 4 TRUE
"257" "GP" "M" 16 "U" "LE3" "T" 2 1 "other" "other" "course" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 4 2 3 1 2 5 1695 0 "no" 0 14 14 16 1.5 FALSE
"258" "GP" "M" 16 "U" "LE3" "T" 2 2 "other" "other" "home" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "no" 4 4 4 1 1 3 1507 0 "no" 0 12 12 12 1 FALSE
"259" "GP" "M" 16 "U" "LE3" "T" 2 2 "other" "other" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 4 2 4 5 1524 0 "no" 1 12 12 11 3 TRUE
"260" "GP" "M" 16 "U" "LE3" "T" 2 2 "services" "services" "reputation" "father" 2 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 2 3 3 2 2 2 1648 1 "no" 6 10 10 10 2 FALSE
"261" "GP" "M" 16 "U" "LE3" "T" 4 2 "teacher" "other" "course" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "no" 4 5 1 1 3 5 1523 0 "no" 1 14 14 15 2 FALSE
"262" "GP" "M" 16 "U" "LE3" "T" 4 3 "health" "other" "home" "father" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 3 1 3 1 3 5 1520 0 "no" 5 10 11 11 2 FALSE
"263" "GP" "M" 16 "U" "LE3" "T" 4 3 "services" "other" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 2 1 2 5 1506 0 "no" 8 14 14 14 1.5 FALSE
"264" "GP" "M" 16 "U" "LE3" "T" 4 3 "teacher" "other" "course" "mother" 1 1 "no" "no" "yes" "no" "yes" "yes" "no" 5 4 5 1 1 3 1756 0 "no" 4 10 7 8 1 FALSE
"265" "GP" "M" 17 "R" "GT3" "T" 1 2 "at_home" "at_home" "home" "mother" 1 2 "no" "yes" "yes" "no" "yes" "no" "yes" 3 5 2 2 2 1 1794 0 "no" 2 16 16 16 2 FALSE
"266" "GP" "M" 17 "R" "GT3" "T" 1 2 "at_home" "other" "home" "mother" 1 2 "no" "no" "no" "yes" "yes" "no" "no" 3 1 3 1 5 3 1697 0 "no" 5 8 9 10 3 TRUE
"267" "GP" "M" 17 "R" "GT3" "T" 1 3 "other" "other" "course" "father" 3 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 2 4 1 4 5 1619 1 "no" 17 10 9 10 2.5 TRUE
"268" "GP" "M" 17 "R" "GT3" "T" 2 1 "other" "other" "course" "mother" 1 1 "no" "no" "no" "no" "yes" "yes" "no" 4 4 2 2 4 5 1771 0 "no" 0 10 12 12 3 TRUE
"269" "GP" "M" 17 "R" "GT3" "T" 2 2 "other" "other" "course" "father" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 5 2 1 1 1 1739 0 "no" 2 12 12 12 1 FALSE
"270" "GP" "M" 17 "R" "GT3" "T" 2 2 "services" "other" "course" "mother" 4 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 5 5 5 4 1854 0 "no" 5 11 10 10 5 TRUE
"271" "GP" "M" 17 "R" "GT3" "T" 3 4 "at_home" "other" "course" "mother" 3 2 "no" "no" "no" "yes" "yes" "no" "no" 5 4 5 2 4 5 1639 0 "no" 1 10 4 5 3 TRUE
"272" "GP" "M" 17 "R" "LE3" "A" 4 4 "teacher" "other" "course" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 3 3 2 3 4 1756 0 "no" 1 11 12 12 2.5 TRUE
"273" "GP" "M" 17 "R" "LE3" "T" 1 1 "other" "services" "course" "mother" 4 2 "no" "no" "yes" "yes" "no" "no" "yes" 5 3 5 1 5 5 1672 2 "no" 0 6 8 8 3 TRUE
"274" "GP" "M" 17 "R" "LE3" "T" 1 2 "other" "other" "reputation" "mother" 1 1 "no" "no" "no" "yes" "yes" "no" "no" 2 2 2 3 3 5 1664 2 "no" 11 12 10 12 3 TRUE
"275" "GP" "M" 17 "R" "LE3" "T" 2 1 "at_home" "other" "course" "mother" 2 1 "no" "no" "yes" "yes" "no" "yes" "yes" 3 3 2 2 2 5 1668 2 "yes" 4 8 7 4 2 FALSE
"276" "GP" "M" 17 "U" "GT3" "T" 1 1 "other" "other" "reputation" "father" 1 2 "no" "no" "no" "no" "yes" "yes" "no" 4 3 3 1 2 4 1809 0 "no" 1 12 11 12 1.5 FALSE
"277" "GP" "M" 17 "U" "GT3" "T" 1 2 "at_home" "services" "other" "other" 2 2 "no" "no" "yes" "no" "yes" "yes" "no" 4 4 4 4 5 5 1700 0 "no" 14 8 10 10 4.5 TRUE
"278" "GP" "M" 17 "U" "GT3" "T" 2 1 "other" "other" "home" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 5 4 5 1 2 5 1650 2 "no" 11 7 4 3 1.5 FALSE
"279" "GP" "M" 17 "U" "GT3" "T" 2 1 "other" "other" "home" "mother" 2 1 "yes" "yes" "yes" "yes" "no" "yes" "no" 4 5 1 1 1 3 1579 3 "no" 1 8 8 10 1 FALSE
"280" "GP" "M" 17 "U" "GT3" "T" 2 3 "other" "other" "course" "father" 2 1 "no" "no" "no" "yes" "yes" "yes" "no" 5 2 2 1 1 2 1763 0 "no" 3 10 12 13 1 FALSE
"281" "GP" "M" 17 "U" "GT3" "T" 3 1 "services" "other" "other" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 5 4 4 3 4 5 1788 0 "no" 1 10 10 12 3.5 TRUE
"282" "GP" "M" 17 "U" "GT3" "T" 3 2 "services" "services" "course" "mother" 1 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 5 5 2 4 5 1519 3 "yes" 9 7 6 6 3 TRUE
"283" "GP" "M" 17 "U" "GT3" "T" 3 3 "health" "other" "home" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 3 1 3 5 1818 0 "no" 2 14 14 13 2 FALSE
"284" "GP" "M" 17 "U" "GT3" "T" 3 3 "other" "other" "reputation" "father" 1 2 "no" "no" "yes" "no" "yes" "yes" "no" 4 3 4 1 4 4 1685 0 "no" 4 8 7 8 2.5 TRUE
"285" "GP" "M" 17 "U" "GT3" "T" 3 3 "other" "services" "reputation" "mother" 1 1 "no" "no" "yes" "no" "yes" "yes" "no" 4 3 5 3 5 5 1853 0 "no" 2 16 16 16 4 TRUE
"286" "GP" "M" 17 "U" "GT3" "T" 3 3 "services" "services" "other" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 4 2 3 4 1693 0 "no" 9 12 12 12 2.5 TRUE
"287" "GP" "M" 17 "U" "GT3" "T" 4 3 "other" "other" "course" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 5 2 3 1 1 2 1687 0 "yes" 4 10 10 12 1 FALSE
"288" "GP" "M" 17 "U" "GT3" "T" 4 4 "services" "teacher" "home" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 5 2 3 1 2 5 1704 0 "no" 4 15 14 15 1.5 FALSE
"289" "GP" "M" 17 "U" "GT3" "T" 4 4 "teacher" "teacher" "reputation" "mother" 1 2 "yes" "yes" "yes" "yes" "yes" "yes" "yes" 4 5 5 1 3 2 1740 0 "no" 7 12 11 11 2 FALSE
"290" "GP" "M" 17 "U" "LE3" "A" 3 2 "teacher" "services" "home" "mother" 1 1 "no" "no" "no" "yes" "yes" "yes" "no" 4 4 4 3 4 3 1804 0 "no" 18 12 11 12 3.5 TRUE
"291" "GP" "M" 17 "U" "LE3" "A" 4 1 "services" "other" "home" "mother" 2 1 "no" "no" "yes" "yes" "yes" "yes" "yes" 4 5 4 2 4 5 1804 0 "no" 26 10 10 9 3 TRUE
"292" "GP" "M" 17 "U" "LE3" "T" 1 1 "health" "other" "course" "mother" 2 1 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 4 4 1 2 5 1772 1 "no" 1 8 10 9 1.5 FALSE
"293" "GP" "M" 17 "U" "LE3" "T" 2 2 "other" "other" "home" "father" 1 2 "no" "no" "yes" "no" "yes" "yes" "yes" 4 4 2 5 5 4 1744 0 "no" 2 15 14 14 5 TRUE
"294" "GP" "M" 17 "U" "LE3" "T" 2 3 "services" "services" "reputation" "father" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 5 3 3 1 3 3 1735 0 "no" 1 11 11 12 2 FALSE
"295" "GP" "M" 17 "U" "LE3" "T" 4 3 "health" "other" "course" "mother" 2 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 2 5 5 1 4 5 1754 0 "no" 11 14 14 14 2.5 TRUE
"296" "GP" "M" 17 "U" "LE3" "T" 4 3 "teacher" "other" "course" "mother" 2 2 "no" "no" "yes" "yes" "yes" "yes" "no" 4 4 4 4 4 4 1683 0 "no" 2 10 10 10 4 TRUE
"297" "GP" "M" 17 "U" "LE3" "T" 4 4 "other" "teacher" "home" "father" 2 1 "no" "no" "no" "yes" "yes" "yes" "no" 4 1 1 2 2 5 1824 0 "no" 0 12 12 12 2 FALSE
"298" "GP" "M" 17 "U" "LE3" "T" 4 4 "services" "other" "home" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 5 3 5 4 5 3 1719 0 "no" 14 12 12 12 4.5 TRUE
"299" "GP" "M" 17 "U" "LE3" "T" 4 4 "teacher" "other" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 4 4 1 3 5 1680 0 "no" 0 12 10 10 2 FALSE
"300" "GP" "M" 18 "R" "GT3" "T" 3 2 "other" "other" "course" "mother" 1 3 "no" "no" "yes" "no" "yes" "no" "no" 5 3 2 1 1 3 1783 0 "no" 2 12 12 12 1 FALSE
"301" "GP" "M" 18 "R" "GT3" "T" 4 3 "teacher" "services" "course" "mother" 1 3 "no" "no" "no" "yes" "yes" "yes" "yes" 5 3 2 1 2 4 1874 0 "no" 6 16 14 16 1.5 FALSE
"302" "GP" "M" 18 "R" "LE3" "A" 3 4 "other" "other" "reputation" "mother" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 2 5 3 4 1 1786 0 "no" 10 16 16 16 3.5 TRUE
"303" "GP" "M" 18 "R" "LE3" "T" 3 2 "services" "other" "reputation" "mother" 2 3 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 2 1 1 4 1818 0 "no" 4 14 14 14 1 FALSE
"304" "GP" "M" 18 "R" "LE3" "T" 3 3 "other" "services" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 3 3 1 3 5 1765 0 "no" 8 6 7 8 2 FALSE
"305" "GP" "M" 18 "U" "GT3" "T" 2 1 "other" "other" "home" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "no" 5 2 4 1 2 4 1778 0 "no" 5 16 15 15 1.5 FALSE
"306" "GP" "M" 18 "U" "GT3" "T" 2 1 "services" "services" "other" "mother" 1 1 "no" "no" "no" "no" "no" "yes" "no" 3 2 5 2 5 5 1769 2 "no" 4 6 8 7 3.5 TRUE
"307" "GP" "M" 18 "U" "GT3" "T" 2 1 "services" "services" "reputation" "mother" 1 3 "no" "no" "yes" "yes" "yes" "yes" "no" 4 2 4 1 3 2 1812 0 "no" 3 14 14 14 2 FALSE
"308" "GP" "M" 18 "U" "GT3" "T" 2 2 "other" "other" "home" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 3 3 5 5 4 1731 2 "yes" 4 11 11 12 5 TRUE
"309" "GP" "M" 18 "U" "GT3" "T" 2 2 "other" "services" "reputation" "father" 1 2 "no" "no" "no" "yes" "no" "yes" "no" 5 5 4 3 5 2 1752 0 "no" 8 8 7 4 4 TRUE
"310" "GP" "M" 18 "U" "GT3" "T" 2 2 "services" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 4 4 2 4 5 1721 0 "no" 12 9 9 10 3 TRUE
"311" "GP" "M" 18 "U" "GT3" "T" 3 2 "services" "other" "course" "mother" 2 1 "no" "no" "no" "yes" "no" "yes" "no" 4 4 5 2 4 5 1767 0 "no" 4 6 8 8 3 TRUE
"312" "GP" "M" 18 "U" "GT3" "T" 4 2 "health" "other" "reputation" "father" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 5 4 5 1 3 5 1790 0 "no" 7 10 10 12 2 FALSE
"313" "GP" "M" 18 "U" "GT3" "T" 4 2 "teacher" "other" "home" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 2 1 4 5 1814 0 "no" 6 14 14 14 2.5 TRUE
"314" "GP" "M" 18 "U" "GT3" "T" 4 3 "teacher" "other" "course" "mother" 1 2 "no" "yes" "no" "no" "yes" "yes" "no" 4 3 2 1 1 3 1782 0 "no" 2 9 9 10 1 FALSE
"315" "GP" "M" 18 "U" "GT3" "T" 4 3 "teacher" "other" "course" "mother" 1 3 "no" "yes" "no" "yes" "yes" "yes" "yes" 5 4 5 2 3 5 1875 0 "no" 0 12 12 12 2.5 TRUE
"316" "GP" "M" 18 "U" "GT3" "T" 4 4 "other" "other" "course" "mother" 1 3 "no" "no" "yes" "yes" "yes" "yes" "no" 4 3 3 2 2 3 1852 0 "no" 2 11 13 12 2 FALSE
"317" "GP" "M" 18 "U" "GT3" "T" 4 4 "teacher" "services" "home" "father" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 2 2 2 1869 0 "no" 0 11 11 6 2 FALSE
"318" "GP" "M" 18 "U" "GT3" "T" 4 4 "teacher" "services" "home" "mother" 2 1 "no" "no" "yes" "yes" "yes" "yes" "no" 3 2 4 1 4 3 1799 0 "no" 14 10 10 10 2.5 TRUE
"319" "GP" "M" 18 "U" "LE3" "A" 4 4 "teacher" "teacher" "reputation" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 5 4 3 1 1 2 1813 0 "no" 4 16 15 16 1 FALSE
"320" "GP" "M" 18 "U" "LE3" "T" 1 1 "other" "other" "course" "mother" 1 1 "no" "no" "no" "yes" "no" "yes" "yes" 2 3 5 2 5 4 1658 2 "no" 0 8 7 0 3.5 TRUE
"321" "GP" "M" 18 "U" "LE3" "T" 2 1 "at_home" "other" "course" "mother" 4 2 "yes" "yes" "yes" "yes" "yes" "yes" "yes" 4 3 2 4 5 3 1736 0 "no" 8 10 9 10 4.5 TRUE
"322" "GP" "M" 18 "U" "LE3" "T" 2 2 "other" "other" "course" "mother" 1 4 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 5 5 2 4 5 1858 0 "yes" 1 10 10 10 3 TRUE
"323" "GP" "M" 18 "U" "LE3" "T" 3 3 "services" "health" "home" "father" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 3 2 4 2 4 4 1725 0 "no" 12 8 8 9 3 TRUE
"324" "GP" "M" 18 "U" "LE3" "T" 3 4 "services" "other" "home" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "yes" 4 3 3 1 3 5 1870 0 "no" 8 16 16 16 2 FALSE
"325" "GP" "M" 18 "U" "LE3" "T" 4 3 "teacher" "services" "course" "mother" 2 1 "no" "no" "yes" "yes" "yes" "yes" "no" 4 2 3 1 2 1 1802 0 "no" 4 10 10 10 1.5 FALSE
"326" "GP" "M" 18 "U" "LE3" "T" 4 4 "teacher" "teacher" "home" "mother" 1 1 "no" "yes" "no" "yes" "yes" "yes" "yes" 1 4 2 2 2 1 1822 0 "no" 2 17 16 16 2 FALSE
"327" "GP" "M" 19 "R" "GT3" "T" 3 3 "other" "services" "reputation" "father" 1 2 "no" "no" "yes" "yes" "yes" "no" "yes" 4 5 3 1 2 5 1831 0 "no" 0 12 11 12 1.5 FALSE
"328" "GP" "M" 19 "U" "GT3" "T" 3 2 "services" "at_home" "home" "mother" 1 1 "no" "yes" "no" "yes" "no" "yes" "yes" 4 5 4 1 1 4 1660 2 "no" 3 8 4 6 1 FALSE
"329" "GP" "M" 19 "U" "LE3" "A" 4 3 "services" "at_home" "reputation" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 1 1 1 1 1777 0 "no" 8 11 12 12 1 FALSE
"330" "GP" "M" 20 "U" "GT3" "A" 3 2 "services" "other" "course" "other" 1 1 "no" "no" "yes" "yes" "yes" "no" "no" 5 5 3 1 1 5 1830 1 "no" 0 16 16 16 1 FALSE
"331" "GP" "M" 22 "U" "GT3" "T" 3 1 "services" "services" "other" "mother" 1 1 "no" "no" "no" "no" "no" "yes" "yes" 5 4 5 5 5 1 1764 3 "no" 14 6 8 6 5 TRUE
"332" "MS" "F" 17 "R" "GT3" "T" 1 1 "other" "services" "reputation" "mother" 3 1 "no" "yes" "no" "yes" "yes" "yes" "yes" 5 2 1 1 2 1 1996 1 "no" 0 8 7 4 1.5 FALSE
"333" "MS" "F" 17 "R" "GT3" "T" 1 2 "other" "other" "course" "mother" 1 1 "no" "no" "yes" "yes" "yes" "yes" "no" 3 5 5 1 3 1 2002 0 "no" 9 6 6 7 2 FALSE
"334" "MS" "F" 17 "R" "GT3" "T" 1 2 "other" "services" "course" "father" 2 2 "no" "no" "no" "no" "yes" "no" "no" 3 2 2 1 2 3 1994 0 "no" 0 12 12 12 1.5 FALSE
"335" "MS" "F" 17 "R" "GT3" "T" 3 1 "at_home" "other" "reputation" "mother" 1 2 "no" "yes" "yes" "no" "yes" "yes" "no" 4 5 4 2 3 1 2008 0 "no" 14 9 10 10 2.5 TRUE
"336" "MS" "F" 17 "R" "GT3" "T" 4 4 "teacher" "services" "other" "father" 2 2 "no" "yes" "yes" "yes" "yes" "yes" "no" 4 3 3 1 2 5 1986 0 "yes" 3 12 12 12 1.5 FALSE
"337" "MS" "F" 17 "U" "GT3" "T" 2 2 "other" "at_home" "home" "mother" 1 3 "no" "no" "yes" "yes" "yes" "no" "yes" 3 4 3 1 1 3 2001 0 "no" 8 12 11 12 1 FALSE
"338" "MS" "F" 17 "U" "LE3" "A" 3 2 "services" "other" "reputation" "mother" 2 2 "no" "no" "no" "yes" "yes" "no" "yes" 1 2 3 1 2 5 1987 0 "no" 1 14 13 13 1.5 FALSE
"339" "MS" "F" 17 "U" "LE3" "T" 4 4 "at_home" "at_home" "course" "mother" 1 2 "no" "yes" "yes" "yes" "yes" "yes" "yes" 2 3 4 1 1 1 1992 0 "no" 2 16 14 15 1 FALSE
"340" "MS" "F" 18 "R" "GT3" "T" 1 1 "other" "other" "home" "mother" 4 3 "no" "no" "no" "yes" "yes" "yes" "no" 4 3 2 1 2 4 2004 0 "no" 3 9 10 11 1.5 FALSE
"341" "MS" "F" 18 "R" "GT3" "T" 2 2 "at_home" "other" "other" "mother" 2 3 "no" "no" "no" "yes" "yes" "no" "no" 5 3 3 1 3 4 2014 0 "no" 1 12 13 12 2 FALSE
"342" "MS" "F" 18 "R" "GT3" "T" 4 4 "other" "teacher" "other" "father" 3 2 "no" "yes" "no" "no" "yes" "yes" "yes" 3 2 2 4 2 5 1998 0 "no" 5 10 8 6 3 TRUE
"343" "MS" "F" 18 "R" "GT3" "T" 4 4 "teacher" "at_home" "reputation" "mother" 3 1 "no" "yes" "yes" "yes" "yes" "yes" "yes" 4 4 3 2 2 5 2016 0 "no" 6 6 7 8 2 FALSE
"344" "MS" "F" 18 "R" "LE3" "T" 4 4 "other" "other" "reputation" "mother" 2 3 "no" "no" "no" "yes" "yes" "yes" "no" 5 4 4 1 1 1 2003 0 "no" 0 17 18 18 1 FALSE
"345" "MS" "F" 18 "R" "LE3" "T" 4 4 "teacher" "services" "course" "mother" 1 2 "no" "no" "yes" "yes" "yes" "yes" "no" 5 4 3 3 4 2 2006 0 "no" 2 10 12 12 3.5 TRUE
"346" "MS" "F" 18 "U" "GT3" "T" 1 1 "other" "other" "course" "mother" 2 2 "no" "no" "yes" "yes" "yes" "no" "no" 1 1 1 1 1 5 2018 0 "no" 3 8 8 4 1 FALSE
"347" "MS" "F" 18 "U" "GT3" "T" 2 3 "at_home" "services" "course" "father" 2 1 "no" "yes" "no" "yes" "yes" "yes" "yes" 5 2 3 1 2 4 1998 0 "no" 0 10 10 10 1.5 FALSE
"348" "MS" "F" 18 "U" "GT3" "T" 3 3 "other" "other" "home" "mother" 1 2 "no" "no" "no" "yes" "yes" "yes" "yes" 4 1 3 1 2 1 2007 0 "no" 0 16 16 16 1.5 FALSE
"349" "MS" "F" 18 "U" "GT3" "T" 3 3 "services" "services" "course" "father" 1 2 "no" "yes" "no" "yes" "yes" "no" "yes" 5 3 4 1 1 5 1985 0 "no" 0 10 10 10 1 FALSE
"350" "MS" "F" 18 "U" "GT3" "T" 3 3 "services" "services" "other" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "yes" 4 3 2 1 3 3 1992 0 "no" 3 12 12 12 2 FALSE
"351" "MS" "F" 18 "U" "LE3" "T" 1 1 "at_home" "services" "course" "father" 2 3 "no" "no" "no" "yes" "yes" "yes" "no" 5 3 2 1 1 4 1989 0 "no" 0 18 16 17 1 FALSE
"352" "MS" "F" 18 "U" "LE3" "T" 3 1 "teacher" "services" "course" "mother" 1 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 3 4 1 1 1 2018 0 "no" 2 11 12 12 1 FALSE
"353" "MS" "F" 19 "R" "GT3" "T" 2 3 "services" "other" "course" "mother" 1 3 "no" "no" "yes" "no" "yes" "yes" "no" 5 4 2 1 2 5 2016 1 "no" 2 8 8 5 1.5 FALSE
"354" "MS" "M" 17 "R" "GT3" "T" 4 3 "services" "other" "home" "mother" 2 2 "no" "yes" "yes" "no" "yes" "yes" "yes" 4 5 5 1 3 2 1984 0 "yes" 4 12 11 11 2 FALSE
"355" "MS" "M" 17 "U" "GT3" "T" 2 3 "other" "services" "home" "father" 2 2 "no" "no" "yes" "yes" "yes" "yes" "no" 4 4 3 1 1 3 2011 0 "no" 3 12 13 13 1 FALSE
"356" "MS" "M" 17 "U" "GT3" "T" 3 3 "health" "other" "course" "mother" 2 2 "no" "yes" "no" "yes" "yes" "yes" "no" 4 5 4 2 3 3 1966 0 "no" 3 10 11 12 2.5 TRUE
"357" "MS" "M" 17 "U" "LE3" "T" 3 1 "services" "services" "course" "mother" 2 1 "no" "no" "no" "no" "yes" "yes" "no" 2 4 5 3 4 2 2020 0 "no" 4 12 13 13 3.5 TRUE
"358" "MS" "M" 18 "R" "GT3" "T" 1 3 "at_home" "other" "course" "mother" 2 2 "no" "yes" "no" "yes" "yes" "no" "no" 3 3 4 2 4 3 1994 0 "yes" 2 9 10 10 3 TRUE
"359" "MS" "M" 18 "R" "GT3" "T" 2 1 "other" "other" "other" "mother" 2 1 "no" "no" "yes" "no" "yes" "yes" "yes" 4 4 3 1 3 5 2010 0 "no" 2 7 6 4 2 FALSE
"360" "MS" "M" 18 "R" "GT3" "T" 3 2 "other" "other" "course" "mother" 2 1 "no" "yes" "no" "no" "yes" "yes" "no" 2 5 5 5 5 5 1964 0 "no" 9 10 12 12 5 TRUE
"361" "MS" "M" 18 "R" "GT3" "T" 4 2 "other" "other" "home" "father" 2 1 "no" "no" "no" "yes" "yes" "no" "no" 5 4 3 4 3 3 2013 1 "yes" 7 6 6 2 3.5 TRUE
"362" "MS" "M" 18 "R" "LE3" "T" 1 2 "at_home" "services" "other" "father" 3 1 "no" "yes" "yes" "yes" "no" "yes" "yes" 4 3 3 2 3 3 2000 0 "no" 3 12 11 11 2.5 TRUE
"363" "MS" "M" 18 "R" "LE3" "T" 3 2 "services" "other" "course" "mother" 3 1 "no" "no" "no" "no" "yes" "yes" "no" 4 4 1 3 4 5 2022 0 "no" 2 10 12 10 3.5 TRUE
"364" "MS" "M" 18 "U" "GT3" "T" 4 4 "teacher" "teacher" "home" "father" 1 2 "no" "no" "yes" "no" "yes" "yes" "no" 3 2 4 1 4 2 2009 0 "no" 4 16 16 16 2.5 TRUE
"365" "MS" "M" 18 "U" "LE3" "T" 1 1 "other" "services" "home" "father" 2 1 "no" "no" "no" "no" "yes" "yes" "yes" 3 3 2 1 2 3 1988 0 "no" 3 12 12 12 1.5 FALSE
"366" "MS" "M" 18 "U" "LE3" "T" 1 3 "at_home" "services" "course" "mother" 1 1 "no" "no" "no" "yes" "no" "yes" "yes" 4 3 3 2 3 3 1966 0 "no" 4 8 8 8 2.5 TRUE
"367" "MS" "M" 18 "U" "LE3" "T" 4 4 "teacher" "services" "other" "mother" 2 3 "no" "no" "no" "yes" "yes" "yes" "yes" 4 2 2 2 2 5 1996 0 "no" 0 14 14 14 2 FALSE
"368" "MS" "M" 19 "R" "GT3" "T" 1 1 "other" "other" "home" "other" 3 1 "no" "yes" "no" "yes" "yes" "yes" "no" 4 4 4 3 3 5 1968 1 "no" 4 8 8 9 3 TRUE
"369" "MS" "M" 19 "R" "GT3" "T" 1 1 "other" "services" "home" "other" 3 2 "no" "no" "no" "yes" "yes" "yes" "no" 5 4 4 3 3 2 1964 2 "no" 8 9 8 10 3 TRUE
"370" "MS" "M" 19 "R" "GT3" "T" 1 1 "other" "services" "other" "mother" 2 1 "no" "no" "no" "yes" "yes" "no" "no" 4 3 2 1 3 5 2012 1 "no" 0 6 6 0 2 FALSE
